package com.stuart.models.entity.документы.продажа;

import com.stuart.models.entity.документы.Документ;
import com.stuart.models.entity.справочники.ЗаписьКонтрагент;
import lombok.*;

import java.util.ArrayList;
import java.util.Date;

public class Реализация extends Документ {

    //основные реквизиты, наследуются от Документ:
    //дата
    //номер

    //Допольнительные реквизиты
    public ЗаписьКонтрагент Контрагент;
    public int ИтоговаяСумма;
   //табличная часть документа
    @Getter
    @Setter
    public ArrayList<ЗаписьБДСписокТоваров> ТабличнаяЧасть = new ArrayList<>(); //ТЧ документа

    //записываем основные реквизиты
    public Реализация(Date Дата, int Номер, ЗаписьКонтрагент контрагент) {
        super(Дата, Номер);
        Контрагент = контрагент;
    }

    //пользователь передает данные, заполняем табличную часть
    public void ДобавитьЗаписьВТабличнуюЧасть(ЗаписьБДСписокТоваров Запись) {
        if(ТабличнаяЧасть.isEmpty()) {
            Запись.НомерСтроки = 1;
        }
        else {
            Запись.НомерСтроки = ТабличнаяЧасть.size() + 1;
        }
        this.ТабличнаяЧасть.add(Запись); //по мере создания записей добавляем их в табличную часть документа
    }

    public void ПосчитатьИтоговуюСумму() {
        int sum = 0;
        for (int i = 0; i < ТабличнаяЧасть.size(); i++) {
            ЗаписьБДСписокТоваров запись = ТабличнаяЧасть.get(i);
            sum = sum + запись.Сумма;
        }
        this.ИтоговаяСумма = sum;
    }

    public void ЗаписатьДокумент() {
        //проверяем перед записью, что все поля объекта не нул
        //получаем объект
        // записываем в бд
    }



    @Override
    public void Проведение() {

    }

    @Override
    public void ОтменаПроведения() {

    }

    @Override
    public String toString() {
        return "Реализация " + Номер + " от "
                + Дата.toString() + " на сумму " + ИтоговаяСумма
                + " контрагент " + Контрагент.getНаименование() ;
    }

    public void toStringTable () {
        for (int i = 0; i < this.ТабличнаяЧасть.size(); i++) {
            System.out.println( ТабличнаяЧасть.get(i).НомерСтроки + " " +
                    ТабличнаяЧасть.get(i).Номенклатура +" " +
                    ТабличнаяЧасть.get(i).Цена + " руб. " +
                    ТабличнаяЧасть.get(i).Количество + " " +
                    ТабличнаяЧасть.get(i).Сумма )  ;
            System.out.println( );
        }
    }

}
